<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    .demo-layout-transparent {
        background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;
      }
      .demo-layout-transparent .mdl-layout__header,
      .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
           your background is light. */
        color: white;
      }
      .mdl-layout-title{
          padding-right: 50px;
          
      }
     

      .mdl-textfield__expandable-holder{
          width : 400px;
         
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }

      /* Card css */
  .demo-card-event.mdl-card {
  width: 256px;
  height: 256px;
  background: #3E4EB8;
  float : left;
  display: inline-block;
  
  margin:60px 20px 0px 170px;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
 
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
 
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
 
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
  
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
  
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
/* card2 css */

.demo-card-square.mdl-card {
  width: 256px;
  height: 256px;
  float : left;
  margin : 60px 20px 0px 170px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}
</style>
    </style>
  </head>
  <body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Find Interns.com</span>

          <!-- Search bar -->
          <form action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
              <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
                <i class="material-icons">search</i>
              </label>
              <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" type="text" id="sample6">
                <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
              </div>
            </div>
          </form>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Internships</a>
            <a class="mdl-navigation__link" href="">Jobs</a>
            <a class="mdl-navigation__link" href="">Profile</a>
            <a class="mdl-navigation__link" href="">Explore</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        

        <span class="mdl-layout-title">About You</span>
        <nav class="mdl-navigation">
           <a class="mdl-navigation__link" href="">Public Profile</a>
          <a class="mdl-navigation__link" href="">Resume</a>
          <a class="mdl-navigation__link" href="">Career Advice</a>
          <a class="mdl-navigation__link" href="">Link</a> 
        </nav>
      </div>
      <!-- cards -->
      <div class="cards">
      <div class="demo-card-event mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h4>
            Featured event:<br>
            October 23 2020<br>
            7-11pm
          </h4>
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Add to Calendar
          </a>
          <div class="mdl-layout-spacer"></div>
          <i class="material-icons">event</i>
        </div>
      </div>
      <!-- cards1 -->
      <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Update</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Updates on Jobs Click on the card to know updates
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            View Updates
          </a>
        </div>
      </div>
      <main class="mdl-layout__content">
       </main>
    </div>
    </div>
  </body>
</html>
